.section, .items-vertical-sections, .serach-input-items, .main-logo-div, header > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-phones,
.smart-home {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 246, 239);
  padding: 10px 20px;
  opacity: 90%;
  position: relative;
}

header > div {
  gap: 15px;
  cursor: pointer;
}

.main-logo-div {
  gap: 2px;
}

.balisha {
  width: 50px;
  height: 50px;
}

.flag-wrapper {
  border: 1px solid rgb(227, 196, 196);
  border-radius: 10%;
  padding: 1px 10px;
}

.slider-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(240, 246, 239);
  width: 100%;
  height: 100vh;
}

.exit-and-input-parent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  max-width: 100%;
  background-color: rgb(240, 246, 239);
  padding: 10px 10px 10px 25px;
}

.exit-and-input-parent p {
  cursor: pointer;
}

.serach-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 100%;
}

.serach-input-items {
  gap: 10px;
  position: absolute;
  left: 5%;
}

.serach-input-wrapper input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgb(55, 0, 255);
}

.items-vertical-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.items-vertical-sections {
  flex-direction: column;
  gap: 2px;
  background-color: 240, 246, 239;
}

.items-vertical-sections * img {
  width: 20px;
  height: 20px;
}

.section {
  flex-direction: column;
  padding: 10px 5px;
  gap: 100px;
  width: 100%;
  cursor: pointer;
}

.section:hover {
  animation: scaleEffct 0.2s ease;
}

@keyframes scaleEffct {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.brands-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  width: 100vw;
  height: fit-content;
  height: 100vh;
  height: fit-content;
}

.brands-wrapper div {
  width: 135px;
  height: 100px;
  background-color: rgb(226, 225, 217);
  position: relative;
  border-radius: 10px;
  padding: 5px;
}

.brands-wrapper p {
  font-size: 15px;
}

.brands-wrapper img {
  position: absolute;
  width: 80px;
  height: 80px;
  bottom: 0;
  right: 0;
}

.section {
  flex-direction: column;
  padding: 10px 5px;
  gap: 5px;
  font-size: 15px;
}

.offline-section {
  background-color: rgb(235, 235, 235);
}

.active-section {
  background-color: rgb(255, 255, 255);
}

/*# sourceMappingURL=header-output.css.map */
